{
  "name": "validation-pod",
  "version": "0.2.0",
  "description": "A minimal library for sync/async validation. Doesn't implement any validation primitives.",
  "main": "index.js",
  "dependencies": {
    "lodash.isstring": "2.4.x",
    "lodash.isobject": "2.4.x"
  },
  "devDependencies": {
    "chai": "1.10.x",
    "mocha": "1.18.x",
    "underscore": "1.7.x"
  },
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sebpiq/node-validation-pod.git"
  },
  "keywords": [
    "validation",
    "chai"
  ],
  "author": "Sébastien Piquemal <sebpiq@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebpiq/node-validation-pod/issues"
  },
  "homepage": "https://github.com/sebpiq/node-validation-pod"
}
